# SSM

./: README.md  pom.xml
src/main/java/com/aiit/zhly/: Test.java
src/main/java/com/aiit/zhly/controller/: CourseController.java  UserController.java
src/main/java/com/aiit/zhly/dao/: CourseDao.java  UserDao.java
src/main/java/com/aiit/zhly/dao/impl/: CourseDaoImpl.java  UserDaoImpl.java
src/main/java/com/aiit/zhly/entity/: Course.java  User.java
src/main/java/com/aiit/zhly/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/aiit/zhly/util/: DateCovert.java
src/main/resources/: DBInfo.properties  applicationContext.xml  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  list.jsp  login.jsp
