# ?????????SSL???
# jdbc.url=jdbc:mysql://localhost:3306/your_database

# ?????????useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=0924